body
	h3
		font-size: 18px
		text-align: center
		padding-top: 35px
		padding-bottom: 5px
		text-transform: uppercase

	background: $documentBackgroundColor
	font-size: 14px
	line-height: 1.6
	font-family: 'Open Sans', helvetica, arial, sans-serif
	color: black
	margin: 0
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale