// Global variables
// Color

// Header
$headerPrimaryBackgroundColor: #F2C400
$headerPrimaryColor: white

$contactPrimaryBackgroundColor: white
$contactPrimaryColor: #009975
$contactSecondaryColor: #AFD7B6