---
---

// Color variables
$documentBackgroundColor: #fff

$headerPrimaryColor: #f2c43c
$contactPrimaryColor: #009975

// Sass import
@import 'tools/tools-dir.sass'
@import 'base/base-dir.sass'
@import 'sections/sections-dir.sass'