.section-about
	height: 400px
	background: $aboutPrimaryBackgroundColor
	overflow: auto

	h3
		color: $aboutPrimaryColor

	.avatar
		margin: auto auto
		border-radius: 50%
		+retina-image("/assets/img/avatar", 120px 120px, "jpg")
		//background-image: url(/assets/img/avatar.jpg)
		+size(120px)

	.about
		margin: 25px
		margin-left: auto
		margin-right: auto
		max-width: 300px
		color: $aboutPrimaryColor
		text-align: center
		font-weight: 300

		strong
			text-transform: uppercase