.site-footer
	margin-top: 30px
	height: 50px
	background-color: $footerPrimaryBackgroundColor
	color: $footerPrimaryColor
	text-align: center
	text-transform: uppercase
	overflow: hidden

	p
		margin-top: 15px
		a
			color: $footerPrimaryColor