header
	height: 200px
	background: #F2C43C
	overflow: auto

	.logo
		height: 58px
		width: 58px
		margin-left: auto
		margin-right: auto
		margin-top: 15px
		margin-bottom: 15px

		// SVG-properties
		path
			fill: #F2C43C
		circle
			fill : #fff

	h1
		font:
			size: 44px
			weight: 700
		color: white
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.05em
		margin: 10px
		margin-left: 0px
		margin-right: 0px
		margin-top: -10px
		line-height: 1
		white-space: nowrap

		bracket
			font: 
				size: 64px

	.kicker
		font:
			size: 18px
			weight: 700
		color: white
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.05em
		line-height: 1
		margin-top: 0px
