.section-projects
	background-color: $projectsPrimaryBackgroundColor
	overflow: hidden

	h3
		color: $projectsPrimaryColor

	.soon
		height: 100%
		+display(flex)
		+align-items(center)
		+justify-content(center)
		margin-top: 100px
		margin-bottom: 100px
		color: $projectsPrimaryColor
		font-weight: 700
		font-size: 30px
		text-align: center
		font-style: italic
		text-transform: uppercase